<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.altruix</groupId>
	<artifactId>pcc-cdm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pcc-cdm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:ssh://dp118m.beanstalkapp.com/pcc-cdm.git</connection>
		<url>scm:git:ssh://dp118m.beanstalkapp.com/pcc-cdm.git</url>
		<developerConnection>scm:git:[fetch=]git@dp118m.beanstalkapp.com:/pcc-cdm.git[push=]pcc-cdm</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>altruix-repository</id>
			<url>ftp://silverstrike.at/altruix-repository/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
